<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APIS</title>
  <style>
    api-component {
      display: block;
      max-width: 800px;
      margin: 0 auto;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #dddddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: rgb(230, 191, 191);
    }
  </style>
</head>

<body>
  <CENTER>
    <h1>Universidad de las Fuerzas Armadas ESPE</h1>
    <h2>Programacion Integrativa de Componentes WEB</h2>
    <h3>Ivonne Jacome</h3>
    <h4>NRC: 14386</h4>
  </CENTER>
  <api-component></api-component>
  <script src="api.js"></script>
</body>

</html>